<html>

<head>
	<meta charset="utf-8"/>
	<script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
	<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.min.js"></script>
	<script src="https://cdn.rawgit.com/chrisveness/latlon-geohash/53c3d474/latlon-geohash.js"></script>
	<script>THREEx.ArToolkitContext.baseURL = 'https://jeromeetienne.github.io/AR.js/three.js/'</script>

	<style type="text/css">
		.map
		{
			top: 100;
		}
		.aframeScene
		{
			width: 100px;
			height: 100px;
		}
	</style>

</head>

<body style='margin: 0px;'>

	<a-scene embedded artoolkit='sourceType: webcam;' id="aframeScene">

		<!-- <a-camera position="0 0 0" id="camera"></a-camera> -->

		<a-entity camera id="camera" look-controls position="0 0 0" wasd-controls></a-entity>

		<!-- <a-entity line="start: 0 0 0; end: 0.1900000000887303 0 13.71000000034428; color: #000" id="line"></a-entity> -->

		<!-- <a-box id="box" position="0.1900000000887303 0 13.71000000034428" color="#000"></a-box> -->

		<!-- <a-box id="path1" scale="0.5 0.5 12" color="black" position="0 0 0"></a-box> -->
		<!-- <a-box id="path2" scale="0.5 0.5 12" color="black" position="-5.7 0 -7" rotation="0 90 0"></a-box> -->

		<a-assets>
			<a-asset-item id="elephant_obj" src="models/arrow_demo.obj"></a-asset-item>
			<a-asset-item id="elephant_mtl" src="models/arrow_demo.mtl"></a-asset-item>
		</a-assets>

		<a-entity>
			<a-obj-model src="#elephant_obj" mtl='#elephant_mtl' id="arrowLeft" scale="1 1 1" position="0 0 -5" rotation="0 180 0" visible="false"></a-obj-model>
			<a-obj-model src="#elephant_obj" mtl='#elephant_mtl' id="arrowUp" scale="1 1 1" position="0 0 -5" rotation="300 0 90"></a-obj-model>
			<!-- <a-entity id="fence_50_31_0040507_25" collada-model="#fence_50_31_0040507_25_asset" transparent-texture gps-place="longitude: 37.470954400759; latitude: 55.153490379075"></a-entity> -->
		</a-entity>

	</a-scene>

	<!-- <iframe src="index.html" id="map" height="300"></iframe> -->

	<script>

		var cam_pos = camera.getAttribute('position');

		console.log(cam_pos);

		console.log(aframeScene);

		var lat1, lat2, lon1, lon2;
		var latDiff, lonDiff;

		lat1 = 12.9607074;
		lon1 = 77.6423551;

		lat2 = 12.9607055;
		lon2 = 77.6424922;

		latDiff = lat1 - lat2;
		lonDiff = lon1 - lon2;

		console.log(latDiff * 100000);
		console.log(lonDiff * 100000);

		window.onload = setTimeout(func, 7000);

		function func()
		{
			arrowUp.setAttribute('visible','false');
			arrowLeft.setAttribute('visible','true');
		}

		// var iframe = document.getElementById('map');
		// iframe.width = window.innerWidth;
	</script>

</body>

</html>