<!doctype html>
<html>
<head>

  <title>tracking.js -  feature detector with camera</title>

  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/demo.css">

  <script src="../build/tracking-min.js"></script>
  <script src="../node_modules/dat.gui/build/dat.gui.min.js"></script>
  <script src="assets/stats.min.js"></script>
  <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
  <!-- <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script> -->
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.min.js"></script>
    <script src="https://cdn.rawgit.com/chrisveness/latlon-geohash/53c3d474/latlon-geohash.js"></script>
    <script>THREEx.ArToolkitContext.baseURL = 'https://jeromeetienne.github.io/AR.js/three.js/'</script>


  <style>
  .demo-container 
  {
    background: #ffffff;
  }
  #image 
  {
    position: absolute;
    left: -1000px;
    top: -1000px;
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  #video 
  {
    position: absolute;
    top: -1000px;
  }

  #canvas_video
  {
    bottom: 0%;
    left: 0%;
    /*margin-left: -200px;*/
    /*margin-top: -150px;*/
    position: absolute;
  }
  #canvas_image
  {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -200px 0 0 -200px;
  }
  #canvas_drawing 
  { 
    bottom: 0%;
    left: 0%;
    /*margin-left: -200px;*/
    /*margin-top: -150px;*/
    position: absolute;
    border: 10px solid #000 
  }
  /*#description
  {
    position: absolute; 
    top: 30%; 
    left: 10px; 
    font: 25px arial, sans-serif;
    width: 150px;
  }
  #ingredients
  {
   position: absolute; 
    top: 40%; 
    left: 10px; 
    font: 25px arial, sans-serif;
    width: 150px; 
  }
  #more
  {
    position: absolute; 
    top: 50%; 
    left: 10px; 
    font: 25px arial, sans-serif; 
    width: 150px;
  }*/
  #des
  {
    position: absolute; 
    top: 30%; 
    left: 170px; 
  }
  #ing
  {
    position: absolute; 
    top: 40%; 
    left: 170px; 
  }
  #play-button {
  position: fixed;
  top: 30%;
  left: 100px;
  width: 30px;
  z-index: 10;
  height: 30px;
}

#ing-button {
  position: fixed;
  top: 40%;
  left: 100px;
  width: 30px;
  z-index: 10;
  height: 30px;
}

#mor-button {
  position: fixed;
  top: 60%;
  left: 100px;
  width: 30px;
  z-index: 10;
  height: 30px;
}

#buy-button {
  position: fixed;
  top: 50%;
  left: 100px;
  width: 30px;
  z-index: 10;
  height: 30px;
}

#plus-button {
    background: plus.png;
  position: fixed;
  top: 50%;
  left: 170px;
  width: 30px;
  z-index: 10;
  height: 30px;
}
#minus-button {
  position: fixed;
  top: 50%;
  left: 250px;
  width: 30px;
  z-index: 10;
  height: 30px;
}
#chek-button {
  position: fixed;
  top: 55%;
  left: 170px;
  width: 100px;
  z-index: 10;
  height: 30px;
}

  </style>

</head>

<body style="overflow: hidden">

  <div class="demo_frame">
    <div class="demo_container">
      <video id="video" width="300" height="200" preload autoplay loop muted visible="false"></video>
      <canvas id="canvas_video" width="300" height="200"></canvas>
      <img src="des" id="des" hidden="true">
      <img src="ing" id="ing" hidden="true">
    </div>
  </div>

  <!-- <button id="play-button" hidden="true">Description</button> -->
  <!-- <button id="ing-button" hidden="true">Ingredients</button> -->
  <!-- <button id="mor-button" hidden="true">Explore More</button> -->
  <!-- <button id="buy-button" hidden="true">Add to Cart</button> -->
  <!-- <button id="plus-button" hidden="true">Plus</button> -->
  <!-- <button id="minus-button" hidden="true">Minus</button> -->
  <button id="chek-button" hidden="true">CHECKOUT</button>

  <input type="image" id="plus-button" src="plus.png" hidden="true">
  <input type="image" id="minus-button" src="minus.png" hidden="true">
  <input type="image" id="buy-button" src="icon.png" hidden="true">
  <input type="image" id="mor-button" src="more.png" hidden="true">
  <input type="image" id="ing-button" src="harvest.png" hidden="true">
  <input type="image" id="play-button" src="info.png" hidden="true">

  <canvas id="canvas_drawing" width="300" height="200"></canvas>

  <a-scene embedded artoolkit='sourceType: webcam;' id="aframeScene">

    <a-entity position="0 1.6 0" look-controls camera id="camera"></a-entity>

    <a-entity id="player" collider-check>
      <a-entity raycaster="objects: .collidable" position="0 -0.9 0" rotation="90 0 0"></a-entity>
    </a-entity>

    <a-box id="log1" position="0 3.5 -5" color="black" scale="13.8 0.5 0.5" rotation="10 0 0" visible="false"></a-box>
    <a-box id="log2" position="0 0.5 -5" color="black" scale="13.8 0.5 0.5" rotation="100 0 0" visible="false"></a-box>
    <a-box id="log3" position="-2 1 -5" color="black" scale="0.5 0.5 8" rotation="100 0 0" visible="false"></a-box>
    <a-box id="log4" position="2 1 -5" color="black" scale="0.5 0.5 8" rotation="100 0 0" visible="false"></a-box>
    <a-plane id="plane" position="0 1.5 5" color="red" scale="11 8 1" visible="false"></a-plane>

    <a-assets>
      <img id="boxTexture" src="assets/ttt.png">
    </a-assets>

    <a-entity id="opacity" position="-0.735 1.59 -2" text="color: black; align: center; value: 0 ; width: 1; height: 1" visible= "false"></a-entity>

    <a-plane src="#boxTexture" position="0.07 1.63 -5" rotation="0 0 0" scale="8.1 6 8" id="gamebox" visible="false"></a-plane>

  </a-scene>

<script>
var image_corners = [
          272,
          80,
          281,
          81,
          285,
          81,
          180,
          82,
          185,
          82,
          290,
          82,
          172,
          83,
          166,
          84,
          205,
          86,
          237,
          86,
          279,
          86,
          211,
          87,
          288,
          87,
          259,
          88,
          293,
          88,
          244,
          89,
          250,
          89,
          163,
          90,
          191,
          90,
          208,
          90,
          243,
          90,
          249,
          90,
          272,
          90,
          200,
          91,
          204,
          91,
          208,
          91,
          222,
          91,
          228,
          91,
          272,
          91,
          282,
          92,
          283,
          93,
          160,
          94,
          226,
          95,
          235,
          95,
          251,
          95,
          257,
          95,
          264,
          95,
          274,
          95,
          193,
          96,
          201,
          96,
          207,
          96,
          211,
          96,
          215,
          96,
          225,
          96,
          235,
          96,
          251,
          96,
          258,
          96,
          264,
          96,
          273,
          96,
          282,
          96,
          289,
          96,
          176,
          97,
          184,
          97,
          201,
          97,
          208,
          97,
          212,
          97,
          216,
          97,
          225,
          97,
          235,
          97,
          265,
          97,
          273,
          97,
          282,
          97,
          290,
          97,
          168,
          98,
          177,
          98,
          183,
          98,
          189,
          98,
          202,
          98,
          212,
          98,
          216,
          98,
          273,
          98,
          167,
          99,
          178,
          99,
          184,
          99,
          188,
          99,
          204,
          99,
          213,
          99,
          222,
          99,
          229,
          99,
          287,
          99,
          291,
          99,
          176,
          100,
          188,
          100,
          200,
          100,
          222,
          100,
          229,
          100,
          238,
          100,
          188,
          101,
          196,
          101,
          200,
          101,
          210,
          101,
          221,
          101,
          230,
          101,
          235,
          101,
          248,
          101,
          255,
          101,
          263,
          101,
          270,
          101,
          279,
          101,
          284,
          101,
          165,
          102,
          188,
          102,
          196,
          102,
          206,
          102,
          210,
          102,
          221,
          102,
          225,
          102,
          229,
          102,
          241,
          102,
          248,
          102,
          255,
          102,
          262,
          102,
          269,
          102,
          279,
          102,
          284,
          102,
          290,
          102,
          165,
          103,
          182,
          103,
          200,
          103,
          206,
          103,
          210,
          103,
          214,
          103,
          220,
          103,
          229,
          103,
          241,
          103,
          255,
          103,
          262,
          103,
          267,
          103,
          271,
          103,
          277,
          103,
          285,
          103,
          291,
          103,
          165,
          104,
          169,
          104,
          173,
          104,
          178,
          104,
          182,
          104,
          190,
          104,
          200,
          104,
          204,
          104,
          208,
          104,
          214,
          104,
          166,
          105,
          173,
          105,
          177,
          105,
          182,
          105,
          196,
          105,
          157,
          117,
          156,
          118,
          187,
          118,
          188,
          119,
          156,
          120,
          190,
          120,
          156,
          121,
          192,
          121,
          156,
          122,
          193,
          122,
          157,
          126,
          157,
          127,
          229,
          131,
          264,
          131,
          230,
          132,
          250,
          132,
          262,
          132,
          191,
          133,
          250,
          133,
          261,
          133,
          269,
          133,
          250,
          134,
          261,
          134,
          266,
          134,
          196,
          135,
          189,
          136,
          193,
          136,
          197,
          136,
          268,
          136,
          193,
          137,
          265,
          137,
          193,
          138,
          229,
          138,
          229,
          139,
          229,
          140,
          233,
          141,
          212,
          142,
          228,
          142,
          233,
          142,
          261,
          142,
          228,
          143,
          233,
          143,
          260,
          143,
          260,
          144,
          207,
          146,
          269,
          148,
          159,
          149,
          269,
          149,
          159,
          150,
          158,
          151,
          198,
          153,
          265,
          153,
          199,
          154,
          260,
          154,
          266,
          154,
          260,
          155,
          259,
          156,
          203,
          157,
          203,
          158,
          268,
          160,
          159,
          163,
          236,
          163,
          237,
          164,
          263,
          165,
          159,
          166,
          264,
          166,
          260,
          167,
          259,
          168,
          260,
          169,
          258,
          170,
          268,
          172,
          268,
          173,
          244,
          175,
          244,
          176,
          249,
          176,
          249,
          177,
          190,
          178,
          190,
          179,
          228,
          179,
          232,
          179,
          228,
          180,
          232,
          180,
          242,
          181,
          190,
          182,
          197,
          182,
          248,
          182,
          193,
          183,
          193,
          184,
          238,
          184,
          193,
          185,
          243,
          186,
          243,
          187,
          161,
          189,
          259,
          189,
          260,
          190,
          220,
          191,
          216,
          192,
          220,
          192,
          217,
          193,
          219,
          194,
          267,
          194,
          210,
          195,
          216,
          196,
          288,
          198,
          286,
          199,
          233,
          200,
          286,
          200,
          228,
          201,
          233,
          201,
          286,
          201,
          271,
          202,
          287,
          203,
          162,
          204,
          286,
          204,
          286,
          205,
          288,
          207,
          286,
          208,
          286,
          209,
          288,
          211,
          286,
          212,
          250,
          213,
          261,
          213,
          286,
          213,
          250,
          214,
          209,
          216,
          288,
          216,
          209,
          217,
          286,
          217,
          211,
          218,
          286,
          218,
          210,
          219,
          286,
          219,
          216,
          222,
          286,
          222,
          214,
          223,
          286,
          223,
          215,
          224,
          286,
          224,
          210,
          226,
          210,
          227,
          287,
          227,
          211,
          228,
          229,
          228,
          286,
          228,
          229,
          229,
          286,
          229,
          230,
          230,
          268,
          231,
          287,
          231,
          210,
          232,
          267,
          232,
          267,
          233,
          287,
          233,
          213,
          234,
          266,
          234,
          209,
          235,
          213,
          235,
          265,
          235,
          285,
          235,
          209,
          236,
          214,
          236,
          286,
          236,
          239,
          237,
          238,
          238,
          248,
          242,
          249,
          243,
          245,
          246,
          239,
          247,
          246,
          247,
          239,
          248,
          239,
          249,
          266,
          251,
          249,
          252,
          266,
          252,
          209,
          253,
          213,
          253,
          222,
          253,
          249,
          253,
          266,
          253,
          209,
          254,
          214,
          254,
          221,
          254,
          249,
          254,
          221,
          255,
          255,
          255,
          221,
          256,
          240,
          256,
          241,
          257,
          243,
          258,
          164,
          261,
          242,
          263,
          242,
          264,
          243,
          265,
          249,
          267,
          195,
          268,
          222,
          268,
          249,
          268,
          213,
          269,
          221,
          269,
          222,
          270,
          227,
          270,
          193,
          271,
          228,
          271,
          192,
          272,
          196,
          272,
          228,
          272,
          192,
          273,
          196,
          273,
          205,
          273,
          210,
          273,
          214,
          273,
          205,
          274,
          214,
          274,
          222,
          274,
          204,
          275,
          222,
          275,
          227,
          276,
          219,
          277,
          225,
          279,
          223,
          280,
          225,
          281,
          239,
          283,
          239,
          284,
          249,
          287,
          249,
          288,
          249,
          289,
          175,
          300,
          178,
          301,
          173,
          302,
          172,
          303,
          184,
          303,
          178,
          305,
          187,
          306,
          189,
          307,
          178,
          308,
          178,
          309,
          182,
          309,
          190,
          309,
          167,
          310,
          181,
          310,
          191,
          310,
          168,
          311,
          181,
          311,
          190,
          311,
          191,
          312,
          180,
          313,
          191,
          313,
          182,
          314,
          180,
          315,
          184,
          319,
          316,
          349]

    console.log(camera);
    console.log(gamebox);

    var quantity = 0;

    document.getElementById('play-button').addEventListener("click", function(e)
    {
        var a = document.getElementById('des');
        a.hidden = false;
        var b = document.getElementById('ing');
        b.hidden = true;
        var c = document.getElementById('plus-button');
        c.hidden = true;
        var d = document.getElementById('minus-button');
        d.hidden = true;
        var e = document.getElementById('chek-button');
        e.hidden = true;
        opacity.setAttribute('visible','false');
    }, false);

    document.getElementById('ing-button').addEventListener("click", function(e)
    {
        var b = document.getElementById('des');
        b.hidden = true;
        var a = document.getElementById('ing');
        a.hidden = false;
        var c = document.getElementById('plus-button');
        c.hidden = true;
        var d = document.getElementById('minus-button');
        d.hidden = true;
        var e = document.getElementById('chek-button');
        e.hidden = true;
        opacity.setAttribute('visible','false');
    }, false);

    document.getElementById('mor-button').addEventListener("click", function(e)
    {
        window.location.replace("direction.html");
    }, false);

    document.getElementById('buy-button').addEventListener("click", function(e)
    {
        var d = document.getElementById('des');
        d.hidden = true;
        var e = document.getElementById('ing');
        e.hidden = true;
        var a = document.getElementById('plus-button');
        a.hidden = false;
        var b = document.getElementById('minus-button');
        b.hidden = false;
        var c = document.getElementById('chek-button');
        c.hidden = false;
    }, false);

    document.getElementById('plus-button').addEventListener("click", function(e)
    {
        quantity++;
        opacity.setAttribute('visible','true');
        opacity.setAttribute('text', 'color: black; align: center; value: ' +quantity+ ' ; width: 1; height: 1')
    }, false);

    document.getElementById('minus-button').addEventListener("click", function(e)
    {
        quantity--;
        opacity.setAttribute('visible','true');
        opacity.setAttribute('text', 'color: black; align: center; value: ' +quantity+ ' ; width: 1; height: 1')
    }, false);

    document.getElementById('chek-button').addEventListener("click", function(e)
    {
        alert("Number of Coke bottles bought: " + quantity);
    }, false);

    function sortNumber(a,b) 
    {
     return a - b;
    }

    var key_image = [];

    var i=0, j=0;

    for(i=0;i<image_corners.length;i++)
    {
     key_image.push(i);
    }

    for(i=0;i<image_corners.length;i++)
    {
     for(j=0;j<image_corners.length;j++)
     {
      if(image_corners[j]>=image_corners[i])
      {
       var t = image_corners[i];
       image_corners[i] = image_corners[j];
       image_corners[j] = t;

       var p = key_image[i];
       key_image[i] = key_image[j];
       key_image[j] = p;
      }
     }
    }

    var canvas = document.getElementById('canvas_video');
    var context = canvas.getContext('2d');

    var FastTracker = function() 
    {
      FastTracker.base(this, 'constructor');
    };
    tracking.inherits(FastTracker, tracking.Tracker);

    tracking.Fast.THRESHOLD = 5;
    FastTracker.prototype.threshold = tracking.Fast.THRESHOLD;

    FastTracker.prototype.track = function(pixels, width, height) 
    {
      stats.begin();

      var gray = tracking.Image.grayscale(pixels, width, height);
      var corners = tracking.Fast.findCorners(gray, width, height);
      var video_corners = corners;

      // console.log(corners);

      var key_vid = [];
      var i=0,j=0;

      for(i=0;i<video_corners.length;i++)
      {
       key_vid.push(i);
      }

      stats.end();

      this.emit('track', 
      {
        data: video_corners
      });

      var i,j;

      for(i=0;i<video_corners.length;i++)
      {
       for(j=0;j<video_corners.length;j++)
       {
        if(video_corners[j]>=video_corners[i])
        {
         var t = video_corners[i];
         video_corners[i] = video_corners[j];
         video_corners[j] = t;

         var p = key_vid[i];
         key_vid[i] = key_vid[j];
         key_vid[j] = t;
        }
       }
      }

      var k = 0;
      var l = 0;

      for(i=0;i<image_corners.length;i++)
      {
       for(j=l;j<video_corners.length;j++)
       {
        if(image_corners[i] === video_corners[j])
        {
         k++;
         l++;
         break;
        }
       }
      }

      var index = 1;

      if(index<2)
      {
        if(k >= (image_corners.length * 0.8))
        {
          tracking.Fast.THRESHOLD = 4;
          // window.location.replace("information.html");
          var a = document.getElementById('play-button');
          a.hidden = false;
          var b = document.getElementById('ing-button');
          b.hidden = false;
          var c = document.getElementById('mor-button');
          c.hidden = false;
          var d = document.getElementById('buy-button');
          d.hidden = false;
          index++;
        }
      }
    };

    var tracker = new FastTracker();
    tracker.on('track', function(event) {
      context.clearRect(0, 0, canvas.width, canvas.height);
      var corners = event.data;
      for (var i = 0; i < corners.length; i += 2) {
        context.fillStyle = '#000';
        context.fillRect(corners[i], corners[i + 1], 2, 2);
      }
    });

    tracking.track('#video', tracker, { camera: true });

    // var gui = new dat.GUI();

    // gui.add(tracker, 'threshold', 0.5, 100).onChange(function(value) {
    //   tracking.Fast.THRESHOLD = value;
    // });
  </script>
</body>
</html>
