<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Information</title>
	<script type="text/javascript">
		function init()
		{
			window.location.replace("information.html");
		}
	</script>
</head>
<body>
	<h2 style="text-align: center; font: 50px arial, sans-serif;">COCA COLA</h2>
	<p style="font: 30px arial, sans-serif; margin-left: 200px">Description</p>
	<p style="margin-left: 50px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua. Ut enim ad minim veniam, quis nostrud <br>exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
	<p style="font: 30px arial, sans-serif; margin-left: 200px">Ingredients</p>
	<ul style="margin-left: 50px">
		<li>Carbonated Water</li>
		<li>Sugar (sucrose or high-fructose corn syrup (HFCS))</li>
		<li>Caffeine</li>
		<li>Phosphoric acid</li>
		<li>Caramel color (E150d)</li>
		<li>Natural flavoring</li>
	</ul>
	<br>
	<p><span style="font: 25px arial, sans-serif; margin-left: 50px">Expiry Date: </span><span style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 20px">3 years from date of manufacture.</span></p>
	<p><span style="font: 25px arial, sans-serif; margin-left: 50px">Price: </span><span style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 20px">MRP. 25/- including all taxes.</span></p>
	<p style="text-align: left; margin-left: 50px; font: 25px arial, sans-serif;">If you want to see similar products, tap the recommended button.</p>
	<img src="pepsi.png" width="100" style="position: absolute; top: 30%; left: 50%">
	<img src="sprite.jpg" width="245" style="position: absolute; top: 26.5%; left: 60%">
	<img src="dew.jpg" width="190" style="position: absolute; top: 30%; left: 77%">
	<button id="next" onclick="init()" style="position: absolute; top: 70%; left: 70%; font: 25px arial, sans-serif;">Recommended</button>
</body>
</html>